total 560
drwxr-xr-x  43 abelahce  candidate   1462 Aug 23 15:45 .
drwxr-xr-x   9 abelahce  candidate    306 Aug 21 15:01 ..
-rw-r--r--@  1 abelahce  candidate   6148 Aug 16 05:38 .DS_Store
-rw-r--r--   1 abelahce  candidate   1422 Aug 20 04:20 Makefile
-rw-r--r--   1 abelahce  candidate      0 Aug 23 15:47 a
-rwxr-xr-x   1 abelahce  candidate   8664 Aug 13 18:35 a.out
-rw-r--r--   1 abelahce  candidate   1182 Aug 15 04:10 ft_atoi.c
-rw-r--r--   1 abelahce  candidate   2384 Aug 23 14:38 ft_atoi.o
-rw-r--r--   1 abelahce  candidate   1047 Aug 20 04:20 ft_bzero.c
-rw-r--r--   1 abelahce  candidate   2472 Aug 23 14:38 ft_bzero.o
-rw-r--r--   1 abelahce  candidate   1078 Aug 20 04:19 ft_calloc.c
-rw-r--r--   1 abelahce  candidate   2512 Aug 23 14:38 ft_calloc.o
-rw-r--r--   1 abelahce  candidate   1141 Aug 20 04:20 ft_memcpy.c
-rw-r--r--   1 abelahce  candidate   2628 Aug 23 14:38 ft_memcpy.o
-rw-r--r--   1 abelahce  candidate    974 Aug 13 18:26 ft_putchar_fd.c
-rw-r--r--   1 abelahce  candidate   2064 Aug 23 14:38 ft_putchar_fd.o
-rw-r--r--   1 abelahce  candidate   1137 Aug 13 18:27 ft_putnbr_fd.c
-rw-r--r--   1 abelahce  candidate   2296 Aug 23 14:38 ft_putnbr_fd.o
-rw-r--r--   1 abelahce  candidate   1049 Aug 13 18:27 ft_putstr_fd.c
-rw-r--r--   1 abelahce  candidate   2220 Aug 23 14:38 ft_putstr_fd.o
-rw-r--r--   1 abelahce  candidate   2129 Aug 13 18:27 ft_split.c
-rw-r--r--   1 abelahce  candidate   1107 Aug 22 01:09 ft_strdup.c
-rw-r--r--   1 abelahce  candidate   2312 Aug 23 14:38 ft_strdup.o
-rw-r--r--   1 abelahce  candidate   1015 Aug 20 04:20 ft_strlen.c
-rw-r--r--   1 abelahce  candidate   2468 Aug 23 14:38 ft_strlen.o
-rw-r--r--   1 abelahce  candidate   1292 Aug 13 18:41 ft_strncmp.c
-rw-r--r--   1 abelahce  candidate   2976 Aug 23 14:38 ft_strncmp.o
-rw-r--r--   1 abelahce  candidate   1383 Aug 18 03:47 ft_substr.c
-rw-r--r--   1 abelahce  candidate   2744 Aug 23 14:38 ft_substr.o
drwxr-xr-x   8 abelahce  candidate    272 Aug 13 18:50 get_next_line
-rw-r--r--   1 abelahce  candidate   2408 Aug 13 18:51 get_next_line.c
-rw-r--r--   1 abelahce  candidate   1753 Aug 13 18:51 get_next_line_utils.c
drwxr-xr-x   2 abelahce  candidate     68 Aug 23 15:45 haitam
drwxr-xr-x  28 abelahce  candidate    952 Aug 20 04:16 libft
-rw-r--r--   1 abelahce  candidate   6364 Aug 23 15:46 main.c
-rw-r--r--   1 abelahce  candidate  10352 Aug 23 15:37 main.o
-rwxr-xr-x   1 abelahce  candidate  54976 Aug 23 15:37 minishell
-rw-r--r--   1 abelahce  candidate   2255 Aug 23 14:35 minishell.h
-rw-r--r--   1 abelahce  candidate    168 Aug 15 04:59 minishell_hestory
-rwxr-xr-x   1 abelahce  candidate  49424 Aug  8 01:45 sub
-rwxr-xr-x   1 abelahce  candidate   8432 Aug 13 17:15 testonik
-rw-r--r--   1 abelahce  candidate   1351 Aug 15 01:44 utils.c
-rw-r--r--   1 abelahce  candidate   3052 Aug 23 14:38 utils.o
